# Generated by Django 3.2.9 on 2024-03-19 07:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BulkStock',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('received_from', models.CharField(max_length=100)),
                ('ref_no', models.CharField(blank=True, max_length=50, null=True)),
                ('document', models.FileField(blank=True, null=True, upload_to='ecourts/document/')),
                ('add_document', models.FileField(blank=True, null=True, upload_to='ecourts/add_document/')),
                ('received_date', models.DateField()),
                ('remarks', models.TextField(blank=True, null=True)),
                ('entered_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.RESTRICT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=500)),
                ('sl_no', models.CharField(max_length=100)),
                ('specification', models.CharField(max_length=500)),
                ('status', models.CharField(max_length=20)),
                ('reason', models.CharField(blank=True, max_length=200, null=True)),
                ('issued', models.BooleanField(default=False)),
                ('stock_associated', models.ForeignKey(null=True, on_delete=django.db.models.deletion.RESTRICT, to='ecourts.bulkstock')),
            ],
        ),
        migrations.CreateModel(
            name='Issue',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('designation', models.CharField(max_length=100)),
                ('date', models.DateField()),
                ('remarks', models.TextField(blank=True, null=True)),
                ('requisition', models.FileField(blank=True, null=True, upload_to='ecourts/requisition/')),
                ('current_status', models.CharField(blank=True, max_length=100, null=True)),
                ('issued_by', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='issued', to=settings.AUTH_USER_MODEL)),
                ('item', models.ForeignKey(null=True, on_delete=django.db.models.deletion.RESTRICT, related_name='item', to='ecourts.item')),
                ('section', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='section', to='accounts.section')),
            ],
        ),
    ]
