# Generated by Django 3.2.9 on 2024-03-19 07:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20240319_0734'),
        ('ecourts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bulkstock',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.RESTRICT, to='accounts.location'),
        ),
    ]
